# api-example-java-client

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/uk/gov/hmrc/: HelloWorldApplication.java
src/main/java/uk/gov/hmrc/controllers/: HelloWorldController.java
src/main/java/uk/gov/hmrc/example/: HelloWorldApplication.java  HelloWorldController.java  OAuthClientConfiguration.java  ServiceConnector.java
src/main/java/uk/gov/hmrc/model/: Token.java  UnauthorizedException.java
src/main/java/uk/gov/hmrc/service/: HelloWorldService.java  OauthService.java  ServiceConnector.java
src/main/java/uk/gov/hmrc/util/: HeadersHelper.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
