spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8081

callback.url = http://localhost:8080/oauth20/callback

clientId = [TO_DEFINE]
clientSecret = [TO_DEFINE]
serverToken = [TO_DEFINE]
